<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/styles.css" />
<title>Preparations</title>
</head>

<body>

<div class="center">
<span class="lesson_title">Preparations</span><br />
<span class="subtitle">Getting a Code Editor</span>
</div>
<br />
<table class="main"><tr><td>
Mint programs are files that end with the extension .mint, and inside there will be Mint code written as plain text.<br /><br />

Before you begin programming with Mint, you need an editor for these files. You could use something a simple as Windows Notepad to open up those .mint files, but
we're going to try to do one better.<br /><br />

If you are using Windows, go to <a href="http://notepad-plus-plus.org/" target="_blank">notepad-plus-plus.org</a> and download Notepad++.
<br /><br />
After installing and running it, go to View > User Defined Dialogue. Inside the User Defined Dialogue, click on Import... and import the file Mint.xml
which should have been included in your Mint download. Now you can select Mint from the Notepad++ Language menu and have syntax highlighting for Mint
in your code.
<br /><br />
<span class="nav">Navigation</span><br />
Previous Lesson: <a href="intro.html">Introduction</a><br />
Next Lesson: <a href="first_program.html">First Program</a><br />
<a href="toc.html">Table of Contents</a>
</td></tr></table>
<br /><br /><br />